\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The high-level SDN architecture.}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of OpenFlow-based SDN network.}}{10}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common machine learning algorithms.}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A basic neural network with three layers: an input layer, a hidden layer and an output layer.}}{16}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mininet emulated network architecture.}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Static queues rate with routed packets relative to DSCP.}}{27}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NRMSE of the disturbance predictive model over a time horizon of $N=5$.}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0.}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black).}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, without prediction of the future disturbances}}{43}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, with prediction of the 4-steps future disturbances}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cumulative Packet Losses without prediction of the future disturbance.}}{45}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) prediction of the future disturbance.}}{45}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bandwidth saving comparison without (a) and with (b) prediction of the future disturbances.}}{46}{figure.5.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{46}{figure.5.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{46}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Static controller up to the $400th$ sample, then MPC controller.}}{47}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces MPC controller: packets sent from the queues (orange), packets lost (red), bandwidth saving (blue).}}{47}{figure.5.11}%
\addvspace {10\p@ }
