\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The high-level SDN architecture.}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of OpenFlow-based SDN network.}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Common machine learning algorithms.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic neural network with three layers: an input layer, a hidden layer and an output layer.}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mininet emulated network architecture.}}{23}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static queues rate with routed packets relative to DSCP.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NRMSE of the disturbance predictive model over a time horizon of $N=5$.}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0.}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black).}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, without knowledge of the future disturbances}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, with knowledge of the 4-steps future disturbances}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cumulative Packet Losses without knowledge of the future disturbance.}}{32}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) knowledge of the future disturbance.}}{32}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bandwidth saving comparison without (a) and with (b) knowledge of the future disturbances.}}{33}{figure.2.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{33}{figure.2.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{33}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Static controller up to the $400th$, then MPC controller.}}{34}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{35}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{38}{figure.3.1}%
