\babel@toc {english}{}
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background Knowledge}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software Defined Networks Architecture}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Workflow}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Overview Of Machine Learning Algorithms}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Switched affine modeling via RT and RF}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Network emulation environment}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mininet Setup}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation results}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disturbance predictive model validation}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Queues predictive model validation}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Control performance}{31}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Modeling Real Networks}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Traffic predictive model validation on Italian Internet provider network}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control performance validation over dedicated hardware network}{35}{section.3.2}%
\contentsline {chapter}{Conclusion}{35}{section.3.2}%
\contentsline {chapter}{References}{37}{chapter*.5}%
\contentsline {chapter}{Publications}{50}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Python Codes}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}datapath monitor Code}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}main controller}{60}{section.A.2}%
\contentsline {section}{\numberline {A.3}Controller commands}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}Topology}{66}{section.A.4}%
\contentsline {section}{\numberline {A.5}QOS Simple Switch}{75}{section.A.5}%
\contentsline {section}{\numberline {A.6}ofctl rest API}{78}{section.A.6}%
\contentsline {section}{\numberline {A.7}rest conf switch}{93}{section.A.7}%
\contentsline {section}{\numberline {A.8}rest qos}{96}{section.A.8}%
