\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapter/acknowledgements.aux}
\@input{chapter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{Doc-Start}\protected@file@percent }
\citation{Neely2010}
\citation{Lemeshko2019}
\citation{Clark2003}
\citation{Mestres2017}
\citation{Patcha2007}
\citation{Nguyen2008}
\citation{Bkassiny2013}
\citation{Alsheikh2014}
\citation{Wang2015}
\citation{Buczak2016}
\citation{Klaine2017}
\citation{Fadlullah2017}
\citation{Patcha2007}
\citation{Hodo2017}
\citation{Zhou2017}
\citation{Chen2017}
\citation{Usama2017}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{Sezer2013}
\citation{Kreutz2015}
\citation{Jarschel2014}
\citation{Chen2015}
\citation{Ameigeiras2015}
\citation{Amaral2016}
\citation{Wang2018}
\citation{Usama2017}
\citation{McKeown2008}
\citation{OFP13}
\citation{Boero2016}
\citation{Cello2016}
\citation{LeeIEEEToN2007}
\citation{DiBenedetto2014}
\citation{Mulinka2018}
\citation{Neely2010}
\citation{Lemeshko2019}
\citation{Kim2019}
\citation{Aljoby2019}
\citation{Lebedenko2018}
\citation{Le2007}
\citation{SouravGhosh2005}
\citation{Wang2018}
\citation{Usama2017}
\citation{Xie2019}
\citation{Xu2018}
\citation{Carner2017}
\citation{Jain2016}
\citation{Pasquini2017}
\citation{ONF}
\citation{Sezer2013}
\citation{OVS}
\citation{Indigo}
\citation{Pantou}
\citation{Lockwood2007}
\citation{Anwer2010}
\citation{Lu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The high-level SDN architecture.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:{ONF}}{{1.1}{5}{The high-level SDN architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Knowledge}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Defined Networks Architecture}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:SDN_BGK}{{1.1}{5}{Software Defined Networks Architecture}{section.1.1}{}}
\citation{RYU}
\citation{Medved2014}
\citation{NOX}
\citation{POX}
\citation{Floodlight}
\citation{Erickson2013}
\citation{McKeown2008}
\citation{OVS_Pfaff}
\citation{Song2013}
\citation{Bianchi2014}
\citation{Koponen}
\citation{Tootoonchian}
\citation{yin2012}
\citation{Lin2013}
\citation{Benamrane2017}
\citation{Mendiola2017}
\citation{Ahmad2015}
\citation{ScottHayward2016}
\citation{Rawat2017}
\citation{Ali2015}
\citation{Yan2016}
\citation{Dargahi2017}
\citation{Yan2016}
\citation{Fonseca2017}
\citation{Guck2018}
\citation{Alvizu2017}
\citation{Thyagaturu2016}
\citation{Haque2016}
\citation{Chen2015}
\citation{Bera2017}
\citation{Baktir2017}
\citation{Michel2017}
\citation{Jain2013}
\citation{Li2015}
\citation{Liang2015}
\citation{Nunes2014}
\citation{Jarraya2014}
\citation{Xia2015}
\citation{Hu2014}
\citation{Xie2015}
\citation{Trois2016}
\citation{Huang2017}
\citation{Blenk2016}
\citation{OFP13}
\citation{Erickson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of OpenFlow-based SDN network.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:{WorkFlow}}{{1.2}{8}{Example of OpenFlow-based SDN network}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Workflow}{8}{subsection.1.1.1}\protected@file@percent }
\citation{Mohammed2016}
\citation{Marsland2015}
\citation{Alpaydin2020}
\citation{Kotsiantis2007}
\citation{Hastie2009}
\citation{Cover1967}
\citation{Han2011}
\citation{Quinlan1986}
\citation{Karatsiolis2012}
\citation{Burrows1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview Of Machine Learning Algorithms}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:ML_BGK}{{1.2}{9}{Overview Of Machine Learning Algorithms}{section.1.2}{}}
\citation{Breiman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Common machine learning algorithms.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:{ML_algo}}{{1.3}{10}{Common machine learning algorithms}{figure.1.3}{}}
\citation{Haykin}
\citation{Lee2005}
\citation{Timotheou2010}
\citation{LeCun2015}
\citation{Schmidhuber2015}
\citation{Pandey2014}
\citation{Pandey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic neural network with three layers: an input layer, a hidden layer and an output layer.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:{NN_base}}{{1.4}{12}{A basic neural network with three layers: an input layer, a hidden layer and an output layer}{figure.1.4}{}}
\citation{Krizhevsky2012}
\citation{Li2018}
\citation{Li2015a}
\citation{Vapnik1999}
\citation{Box2011}
\citation{Bakker2017}
\citation{Rabiner1989}
\citation{Holgado2020}
\citation{Kohonen2012}
\citation{Wu2018}
\citation{Sutton2018}
\citation{Kaelbling1996}
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\citation{borrelli2017predictive}
\citation{BreimanCART2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switched affine modeling via RT and RF}{18}{section.1.3}\protected@file@percent }
\newlabel{secSwitchedModeling}{{1.3}{18}{Switched affine modeling via RT and RF}{section.1.3}{}}
\newlabel{eqIdentifiedModelNSARX}{{1.1}{18}{Switched affine modeling via RT and RF}{equation.1.3.1}{}}
\newlabel{pbMPCSwitching}{{1}{18}{Switched affine modeling via RT and RF}{problem.1}{}}
\citation{BreimanML2001}
\citation{BreimanCART2017}
\citation{BreimanML2001}
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\newlabel{eqAverageResponseRT}{{1.2}{19}{Switched affine modeling via RT and RF}{equation.1.3.2}{}}
\newlabel{eqLTIleavesSinglState}{{1.3}{19}{Switched affine modeling via RT and RF}{equation.1.3.3}{}}
\newlabel{eqLeafModel}{{1.4}{20}{Switched affine modeling via RT and RF}{equation.1.3.4}{}}
\newlabel{pbLeastSquareProblem}{{2}{20}{Switched affine modeling via RT and RF}{problem.2}{}}
\newlabel{eqInequalityConstraints}{{1.5}{20}{Switched affine modeling via RT and RF}{equation.1.3.5}{}}
\newlabel{eqLTIleavesCompact}{{1.6}{20}{Switched affine modeling via RT and RF}{equation.1.3.6}{}}
\newlabel{eqIdentifiedModelN}{{1.7}{20}{Switched affine modeling via RT and RF}{equation.1.3.7}{}}
\citation{smarraNAHS2020}
\citation{smarraNAHS2020}
\newlabel{propSwitchingSystem}{{1}{21}{Switched affine modeling via RT and RF}{theorem.1}{}}
\newlabel{eqAverageRF}{{1.8}{21}{Switched affine modeling via RT and RF}{equation.1.3.8}{}}
\newlabel{eqLTIleaves}{{1.9}{21}{Switched affine modeling via RT and RF}{equation.1.3.9}{}}
\newlabel{pbMPC}{{3}{21}{Switched affine modeling via RT and RF}{problem.3}{}}
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\citation{Mininet}
\citation{Avallone2004}
\citation{Botta2012}
\citation{Botta2013}
\citation{OVS}
\citation{RYU}
\citation{Baker1998}
\citation{Babiarz2006}
\citation{Notiziario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mininet emulated network architecture.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:{Network}}{{2.1}{23}{Mininet emulated network architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network emulation environment}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mininet Setup}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:SDNNetSim}{{2.1}{23}{Mininet Setup}{section.2.1}{}}
\citation{ofctlrest}
\citation{QoS}
\citation{Notiziario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static queues rate with routed packets relative to DSCP.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:{queue}}{{2.2}{25}{Static queues rate with routed packets relative to DSCP}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{25}{section.2.2}\protected@file@percent }
\newlabel{secExpRes}{{2.2}{25}{Simulation results}{section.2.2}{}}
\citation{UDOO}
\citation{NNstateOfART}
\citation{tensorflow2015}
\citation{chollet2015keras}
\citation{openNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disturbance predictive model validation}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NRMSE of the disturbance predictive model over a time horizon of $N=5$.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:{errorDist}}{{2.3}{27}{NRMSE of the disturbance predictive model over a time horizon of $N=5$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:{errorPack}}{{2.4}{27}{Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Queues predictive model validation}{27}{subsection.2.2.2}\protected@file@percent }
\citation{Moller1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification parameters}}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:idPar}{{2.1}{28}{Identification parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black).}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:{NRMSE}}{{2.5}{29}{NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, without knowledge of the future disturbances}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:{stateNRMSE}}{{2.6}{30}{NRMSE of the queues output predictive model over a time horizon of $N=5$, without knowledge of the future disturbances}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, with knowledge of the 4-steps future disturbances}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:{stateNRMSEddM4}}{{2.7}{30}{NRMSE of the queues output predictive model over a time horizon of $N=5$, with knowledge of the 4-steps future disturbances}{figure.2.7}{}}
\citation{Notiziario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control performance}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Constraints in Problem \ref  {pbMPC}}}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:contPar}{{2.2}{31}{Constraints in Problem \ref {pbMPC}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cumulative Packet Losses without knowledge of the future disturbance.}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:{MPC1}}{{2.8}{32}{Cumulative Packet Losses without knowledge of the future disturbance}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) knowledge of the future disturbance.}}{32}{figure.2.9}\protected@file@percent }
\newlabel{fig:{MPC2}}{{2.9}{32}{Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) knowledge of the future disturbance}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bandwidth saving comparison without (a) and with (b) knowledge of the future disturbances.}}{33}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{33}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{33}{figure.2.10}\protected@file@percent }
\newlabel{fig:BW}{{2.10}{33}{Bandwidth saving comparison without (a) and with (b) knowledge of the future disturbances}{figure.2.10}{}}
\citation{Notiziario}
\citation{Notiziario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Static controller up to the $400th$, then MPC controller.}}{34}{figure.2.11}\protected@file@percent }
\newlabel{fig:{MPC}}{{2.11}{34}{Static controller up to the $400th$, then MPC controller}{figure.2.11}{}}
\citation{Cacti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Real Networks}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traffic predictive model validation on Italian Internet provider network}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control performance validation over dedicated hardware network}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:{errorPescara}}{{3.1}{36}{NRMSE of the packets predictive model over a time horizon of $N=10$}{figure.3.1}{}}
\bibdata{SDN}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.5}\protected@file@percent }
\bibcite{Neely2010}{1}
\bibcite{Lemeshko2019}{2}
\bibcite{Clark2003}{3}
\bibcite{Mestres2017}{4}
\bibcite{Patcha2007}{5}
\bibcite{Nguyen2008}{6}
\bibcite{Bkassiny2013}{7}
\bibcite{Alsheikh2014}{8}
\bibcite{Wang2015}{9}
\bibcite{Buczak2016}{10}
\bibcite{Klaine2017}{11}
\bibcite{Fadlullah2017}{12}
\bibcite{Hodo2017}{13}
\bibcite{Zhou2017}{14}
\bibcite{Chen2017}{15}
\bibcite{Usama2017}{16}
\bibcite{Sezer2013}{17}
\bibcite{Kreutz2015}{18}
\bibcite{Jarschel2014}{19}
\bibcite{Chen2015}{20}
\bibcite{Ameigeiras2015}{21}
\bibcite{Amaral2016}{22}
\bibcite{Wang2018}{23}
\bibcite{McKeown2008}{24}
\bibcite{OFP13}{25}
\bibcite{Boero2016}{26}
\bibcite{Cello2016}{27}
\bibcite{LeeIEEEToN2007}{28}
\bibcite{DiBenedetto2014}{29}
\bibcite{Mulinka2018}{30}
\bibcite{Kim2019}{31}
\bibcite{Aljoby2019}{32}
\bibcite{Lebedenko2018}{33}
\bibcite{Le2007}{34}
\bibcite{SouravGhosh2005}{35}
\bibcite{Xie2019}{36}
\bibcite{Xu2018}{37}
\bibcite{Carner2017}{38}
\bibcite{Jain2016}{39}
\bibcite{Pasquini2017}{40}
\bibcite{ONF}{41}
\bibcite{OVS}{42}
\bibcite{Indigo}{43}
\bibcite{Pantou}{44}
\bibcite{Lockwood2007}{45}
\bibcite{Anwer2010}{46}
\bibcite{Lu2011}{47}
\bibcite{RYU}{48}
\bibcite{Medved2014}{49}
\bibcite{NOX}{50}
\bibcite{POX}{51}
\bibcite{Floodlight}{52}
\bibcite{Erickson2013}{53}
\bibcite{OVS_Pfaff}{54}
\bibcite{Song2013}{55}
\bibcite{Bianchi2014}{56}
\bibcite{Koponen}{57}
\bibcite{Tootoonchian}{58}
\bibcite{yin2012}{59}
\bibcite{Lin2013}{60}
\bibcite{Benamrane2017}{61}
\bibcite{Mendiola2017}{62}
\bibcite{Ahmad2015}{63}
\bibcite{ScottHayward2016}{64}
\bibcite{Rawat2017}{65}
\bibcite{Ali2015}{66}
\bibcite{Yan2016}{67}
\bibcite{Dargahi2017}{68}
\bibcite{Fonseca2017}{69}
\bibcite{Guck2018}{70}
\bibcite{Alvizu2017}{71}
\bibcite{Thyagaturu2016}{72}
\bibcite{Haque2016}{73}
\bibcite{Bera2017}{74}
\bibcite{Baktir2017}{75}
\bibcite{Michel2017}{76}
\bibcite{Jain2013}{77}
\bibcite{Li2015}{78}
\bibcite{Liang2015}{79}
\bibcite{Nunes2014}{80}
\bibcite{Jarraya2014}{81}
\bibcite{Xia2015}{82}
\bibcite{Hu2014}{83}
\bibcite{Xie2015}{84}
\bibcite{Trois2016}{85}
\bibcite{Huang2017}{86}
\bibcite{Blenk2016}{87}
\bibcite{Mohammed2016}{88}
\bibcite{Marsland2015}{89}
\bibcite{Alpaydin2020}{90}
\bibcite{Kotsiantis2007}{91}
\bibcite{Hastie2009}{92}
\bibcite{Cover1967}{93}
\bibcite{Han2011}{94}
\bibcite{Quinlan1986}{95}
\bibcite{Karatsiolis2012}{96}
\bibcite{Burrows1995}{97}
\bibcite{Breiman1999}{98}
\bibcite{Haykin}{99}
\bibcite{Lee2005}{100}
\bibcite{Timotheou2010}{101}
\bibcite{LeCun2015}{102}
\bibcite{Schmidhuber2015}{103}
\bibcite{Pandey2014}{104}
\bibcite{Krizhevsky2012}{105}
\bibcite{Li2018}{106}
\bibcite{Li2015a}{107}
\bibcite{Vapnik1999}{108}
\bibcite{Box2011}{109}
\bibcite{Bakker2017}{110}
\bibcite{Rabiner1989}{111}
\bibcite{Holgado2020}{112}
\bibcite{Kohonen2012}{113}
\bibcite{Wu2018}{114}
\bibcite{Sutton2018}{115}
\bibcite{Kaelbling1996}{116}
\bibcite{SmarraADHS2018}{117}
\bibcite{smarraNAHS2020}{118}
\bibcite{borrelli2017predictive}{119}
\bibcite{BreimanCART2017}{120}
\bibcite{BreimanML2001}{121}
\bibcite{Mininet}{122}
\bibcite{Avallone2004}{123}
\bibcite{Botta2012}{124}
\bibcite{Botta2013}{125}
\bibcite{Baker1998}{126}
\bibcite{Babiarz2006}{127}
\bibcite{Notiziario}{128}
\bibcite{ofctlrest}{129}
\bibcite{QoS}{130}
\bibcite{UDOO}{131}
\bibcite{NNstateOfART}{132}
\bibcite{tensorflow2015}{133}
\bibcite{chollet2015keras}{134}
\bibcite{openNN}{135}
\bibcite{Moller1990}{136}
\bibcite{Cacti}{137}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{Publications}{50}{chapter*.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Codes}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Py_codes}{{A}{53}{Python Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}datapath monitor Code}{53}{section.A.1}\protected@file@percent }
\newlabel{datapath_monitor_TOS}{{A.1}{53}{datapath monitor Code}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{datapath\textunderscore monitor\textunderscore TOS.py}{53}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}main controller}{60}{section.A.2}\protected@file@percent }
\newlabel{main_controller_TOS}{{A.2}{60}{main controller}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore controller\textunderscore TOS.py}{60}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Controller commands}{62}{section.A.3}\protected@file@percent }
\newlabel{Controller_commands}{{A.3}{62}{Controller commands}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Controller\textunderscore commands.py}{62}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Topology}{66}{section.A.4}\protected@file@percent }
\newlabel{Topology}{{A.4}{66}{Topology}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{66}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}QOS Simple Switch}{75}{section.A.5}\protected@file@percent }
\newlabel{qos_simple_switch_13}{{A.5}{75}{QOS Simple Switch}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{75}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}ofctl rest API}{78}{section.A.6}\protected@file@percent }
\newlabel{ofctl_rest}{{A.6}{78}{ofctl rest API}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ofctl\textunderscore rest.py}{78}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}rest conf switch}{93}{section.A.7}\protected@file@percent }
\newlabel{rest_conf_switch}{{A.7}{93}{rest conf switch}{section.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{rest\textunderscore conf\textunderscore switch.py}{93}{lstlisting.A.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}rest qos}{96}{section.A.8}\protected@file@percent }
\newlabel{rest_qos}{{A.8}{96}{rest qos}{section.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{rest\textunderscore qos.py}{96}{lstlisting.A.-8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
