\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{chapter/acknowledgements.aux}
\@input{chapter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{section*.1}\protected@file@percent }
\citation{Neely2010}
\citation{Lemeshko2019}
\citation{Kreutz2015}
\citation{Amaral2016}
\citation{McKeown2008}
\citation{OFP13}
\citation{Carner2017}
\citation{Jain2016}
\citation{Pasquini2017}
\citation{EuCNC2020}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.5}\protected@file@percent }
\citation{Xie2019}
\citation{ONF}
\citation{Sezer2013}
\citation{OVS}
\citation{Indigo}
\citation{Pantou}
\citation{Lockwood2007}
\citation{Anwer2010}
\citation{Lu2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Knowledge}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Defined Networks Architecture}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:SDN_BGK}{{1.1}{3}{Software Defined Networks Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Plane}{3}{subsection.1.1.1}\protected@file@percent }
\citation{RYU}
\citation{Medved2014}
\citation{NOX}
\citation{POX}
\citation{Floodlight}
\citation{Erickson2013}
\citation{McKeown2008}
\citation{OVS_Pfaff}
\citation{Song2013}
\citation{Bianchi2014}
\citation{Koponen}
\citation{Tootoonchian}
\citation{yin2012}
\citation{Lin2013}
\citation{Benamrane2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The high-level SDN architecture proposed by ONF.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:{ONF}}{{1.1}{4}{The high-level SDN architecture proposed by ONF}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Control Plane}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Mendiola2017}
\citation{Ahmad2015}
\citation{ScottHayward2016}
\citation{Rawat2017}
\citation{Ali2015}
\citation{Yan2016}
\citation{Dargahi2017}
\citation{Yan2016}
\citation{Fonseca2017}
\citation{Guck2018}
\citation{Alvizu2017}
\citation{Thyagaturu2016}
\citation{Haque2016}
\citation{Chen2015}
\citation{Bera2017}
\citation{Baktir2017}
\citation{Michel2017}
\citation{Jain2013}
\citation{Li2015}
\citation{Liang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Application Plane}{5}{subsection.1.1.3}\protected@file@percent }
\citation{Nunes2014}
\citation{Jarraya2014}
\citation{Xia2015}
\citation{Hu2014}
\citation{Xie2015}
\citation{Trois2016}
\citation{Huang2017}
\citation{Blenk2016}
\citation{OFP13}
\citation{Erickson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of OpenFlow-based SDN network.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:{WorkFlow}}{{1.2}{6}{Example of OpenFlow-based SDN network}{figure.1.2}{}}
\citation{Mohammed2016}
\citation{Marsland2015}
\citation{Alpaydin2020}
\citation{Kotsiantis2007}
\citation{Hastie2009}
\citation{Cover1967}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview Of Machine Learning Algorithms}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:ML_BGK}{{1.2}{7}{Overview Of Machine Learning Algorithms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supervised Learning}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Han2011}
\citation{Quinlan1986}
\citation{Karatsiolis2012}
\citation{Burrows1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Common machine learning algorithms.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:{ML_algo}}{{1.3}{8}{Common machine learning algorithms}{figure.1.3}{}}
\citation{Breiman1999}
\citation{Haykin}
\citation{Lee2005}
\citation{Timotheou2010}
\citation{LeCun2015}
\citation{Schmidhuber2015}
\citation{Pandey2014}
\citation{Pandey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic neural network with three layers: an input layer, a hidden layer and an output layer.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:{NN_base}}{{1.4}{10}{A basic neural network with three layers: an input layer, a hidden layer and an output layer}{figure.1.4}{}}
\citation{Krizhevsky2012}
\citation{Li2018}
\citation{Li2015a}
\citation{Vapnik1999}
\citation{Box2011}
\citation{Bakker2017}
\citation{Rabiner1989}
\citation{Holgado2020}
\citation{Kohonen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unsupervised Learning}{13}{subsection.1.2.2}\protected@file@percent }
\citation{Wu2018}
\citation{Sutton2018}
\citation{Kaelbling1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Semi-Supervised Learning}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reinforcement Learning}{14}{subsection.1.2.4}\protected@file@percent }
\citation{Neely2010}
\citation{Lemeshko2019}
\citation{Tan2017}
\citation{Abdelmoniem2019}
\citation{Boero2016}
\citation{Umadevi}
\citation{Olariu}
\citation{Haiyan}
\citation{ChenWang}
\citation{Najjar}
\citation{MDPSDNSURV}
\citation{ParameterStateEst}
\citation{Sood2016PerformanceAO}
\citation{SINGH201824}
\citation{SchoffMPC}
\citation{WANG2012120}
\citation{TCPSTATESPACE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{16}{section.1.3}\protected@file@percent }
\newlabel{RelWorks}{{1.3}{16}{Related Works}{section.1.3}{}}
\citation{Neely2010}
\citation{Lemeshko2019}
\citation{Kim2019}
\citation{Aljoby2019}
\citation{Lebedenko2018}
\citation{Le2007}
\citation{SouravGhosh2005}
\citation{Wang2018}
\citation{Usama2017}
\citation{Xie2019}
\citation{Xu2018}
\citation{Clark2003}
\citation{Mestres2017}
\citation{Kreutz2015}
\citation{Sezer2013}
\citation{Chen2015}
\citation{Jarschel2014}
\citation{Ameigeiras2015}
\citation{Yeremenko2018}
\citation{John2017}
\citation{Yang2011}
\citation{Bahnasy2018}
\citation{Zhang2014}
\citation{Cello2016}
\citation{LeeIEEEToN2007}
\citation{DiBenedetto2014}
\citation{Mulinka2018}
\citation{Kim2019}
\citation{Aljoby2019}
\citation{Lebedenko2018}
\citation{Le2007}
\citation{SouravGhosh2005}
\citation{Wang2018}
\citation{Usama2017}
\citation{Patcha2007}
\citation{Nguyen2008}
\citation{Bkassiny2013}
\citation{Alsheikh2014}
\citation{Wang2015}
\citation{Buczak2016}
\citation{Klaine2017}
\citation{Fadlullah2017}
\citation{Hodo2017}
\citation{Zhou2017}
\citation{Chen2017}
\citation{Usama2017}
\citation{Mininet}
\citation{Avallone2004}
\citation{Botta2012}
\citation{Botta2013}
\citation{OVS}
\citation{RYU}
\citation{Baker1998}
\citation{Babiarz2006}
\citation{Notiziario}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RT- and RF-based models of SDN switched for Priority Queueing}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_SDNNetSim}{{2}{21}{RT- and RF-based models of SDN switched for Priority Queueing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mininet network emulation environment and control problem}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:SDNNetSim}{{2.1}{21}{Mininet network emulation environment and control problem}{section.2.1}{}}
\citation{ofctlrest}
\citation{QoS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mininet emulated network architecture.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:{Network}}{{2.1}{22}{Mininet emulated network architecture}{figure.2.1}{}}
\citation{Notiziario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static queues rate with routed packets relative to DSCP.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:{queue}}{{2.2}{23}{Static queues rate with routed packets relative to DSCP}{figure.2.2}{}}
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression Trees and Random Forest based models for MPC}{24}{section.2.2}\protected@file@percent }
\newlabel{secSwitchedModeling}{{2.2}{24}{Regression Trees and Random Forest based models for MPC}{section.2.2}{}}
\citation{borrelli2017predictive}
\citation{BreimanCART2017}
\newlabel{eqIdentifiedModelNSARX}{{2.1}{25}{Regression Trees and Random Forest based models for MPC}{equation.2.2.1}{}}
\newlabel{pbMPCSwitching}{{1}{25}{Regression Trees and Random Forest based models for MPC}{problem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RT and RF background}{25}{subsection.2.2.1}\protected@file@percent }
\citation{BreimanML2001}
\citation{BreimanCART2017}
\citation{BreimanML2001}
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\newlabel{eqAverageResponseRT}{{2.2}{26}{RT and RF background}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Switching ARX (SARX) model identification via RT}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqLTIleavesSinglState}{{2.3}{27}{Switching ARX (SARX) model identification via RT}{equation.2.2.3}{}}
\newlabel{eqLeafModel}{{2.4}{27}{Switching ARX (SARX) model identification via RT}{equation.2.2.4}{}}
\newlabel{pbLeastSquareProblem}{{2}{27}{Switching ARX (SARX) model identification via RT}{problem.2}{}}
\newlabel{eqInequalityConstraints}{{2.5}{27}{Switching ARX (SARX) model identification via RT}{equation.2.2.5}{}}
\citation{smarraNAHS2020}
\citation{smarraNAHS2020}
\newlabel{eqLTIleavesCompact}{{2.6}{28}{Switching ARX (SARX) model identification via RT}{equation.2.2.6}{}}
\newlabel{eqIdentifiedModelN}{{2.7}{28}{Switching ARX (SARX) model identification via RT}{equation.2.2.7}{}}
\newlabel{propSwitchingSystem}{{1}{28}{Switching ARX (SARX) model identification via RT}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SARX model identification via RF}{28}{subsection.2.2.3}\protected@file@percent }
\citation{SmarraADHS2018}
\citation{smarraNAHS2020}
\newlabel{eqAverageRF}{{2.8}{29}{SARX model identification via RF}{equation.2.2.8}{}}
\newlabel{eqLTIleaves}{{2.9}{29}{SARX model identification via RF}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MPC problem formulation.}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{pbMPC}{{3}{29}{MPC problem formulation}{problem.3}{}}
\citation{UDOO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Disturbance forecast}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation results}{30}{section.2.3}\protected@file@percent }
\newlabel{secExpRes}{{2.3}{30}{Simulation results}{section.2.3}{}}
\citation{NNstateOfART}
\citation{tensorflow2015}
\citation{chollet2015keras}
\citation{openNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disturbance predictive model validation}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NRMSE of the disturbance predictive model over a time horizon of $N=5$.}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:{errorDist}}{{2.3}{32}{NRMSE of the disturbance predictive model over a time horizon of $N=5$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0.}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:{errorPack}}{{2.4}{32}{Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0}{figure.2.4}{}}
\citation{Moller1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Queues predictive model validation}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification parameters}}{33}{table.2.1}\protected@file@percent }
\newlabel{tab:idPar}{{2.1}{33}{Identification parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black).}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:{NRMSE}}{{2.5}{34}{NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grid pattern emerged from dataset distribution.}}{35}{figure.2.6}\protected@file@percent }
\newlabel{fig:{datadistribution}}{{2.6}{35}{Grid pattern emerged from dataset distribution}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, without knowledge of the future disturbances}}{36}{figure.2.7}\protected@file@percent }
\newlabel{fig:{stateNRMSE}}{{2.7}{36}{NRMSE of the queues output predictive model over a time horizon of $N=5$, without knowledge of the future disturbances}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, with knowledge of the 4-steps future disturbances}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:{stateNRMSEddM4}}{{2.8}{36}{NRMSE of the queues output predictive model over a time horizon of $N=5$, with knowledge of the 4-steps future disturbances}{figure.2.8}{}}
\citation{Notiziario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Control performance}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:control_performance}{{2.3.3}{37}{Control performance}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Constraints in Problem \ref  {pbMPC}}}{37}{table.2.2}\protected@file@percent }
\newlabel{tab:contPar}{{2.2}{37}{Constraints in Problem \ref {pbMPC}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Packet Losses without knowledge of the future disturbance.}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig:{MPC1}}{{2.9}{38}{Cumulative Packet Losses without knowledge of the future disturbance}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) knowledge of the future disturbance.}}{38}{figure.2.10}\protected@file@percent }
\newlabel{fig:{MPC2}}{{2.10}{38}{Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) knowledge of the future disturbance}{figure.2.10}{}}
\citation{Notiziario}
\citation{Notiziario}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bandwidth saving comparison without (a) and with (b) knowledge of the future disturbances.}}{40}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{40}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{40}{figure.2.11}\protected@file@percent }
\newlabel{fig:BW}{{2.11}{40}{Bandwidth saving comparison without (a) and with (b) knowledge of the future disturbances}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Static controller up to the $400th$, then MPC controller.}}{41}{figure.2.12}\protected@file@percent }
\newlabel{fig:{MPC}}{{2.12}{41}{Static controller up to the $400th$, then MPC controller}{figure.2.12}{}}
\citation{rasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RT- and RF-based predictive models of multi-service traffic in a real Service Provider Network}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control performance validation over dedicated hardware network}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network architecture with dedicated hardware devices.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:{Real_NET}}{{3.1}{44}{Network architecture with dedicated hardware devices}{figure.3.1}{}}
\citation{Cacti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Packets that transit inside the switch (a), comparison between packets incoming in the switch in emulation environment and in dedicated hardware (b) and sum of packets sent by the switch port with different control model (c).}}{46}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{46}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{46}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:PKTS_REAL}{{3.2}{46}{Packets that transit inside the switch (a), comparison between packets incoming in the switch in emulation environment and in dedicated hardware (b) and sum of packets sent by the switch port with different control model (c)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traffic predictive model validation on Italian Internet provider network}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:{errorPescara}}{{3.3}{47}{NRMSE of the packets predictive model over a time horizon of $N=10$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$ after one data update.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:{LONGTEST_Pescara}}{{3.4}{48}{NRMSE of the packets predictive model over a time horizon of $N=10$ after one data update}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NRMSE of the packets predictive model at prediction horizon of N=1 with different updated models. Every update add 288 samples (about 1 day) to the previous model training data.}}{49}{figure.3.5}\protected@file@percent }
\newlabel{fig:{NEWSETUP_Pescara}}{{3.5}{49}{NRMSE of the packets predictive model at prediction horizon of N=1 with different updated models. Every update add 288 samples (about 1 day) to the previous model training data}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{49}{section*.7}\protected@file@percent }
\bibdata{SDN}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.9}\protected@file@percent }
\bibcite{Neely2010}{1}
\bibcite{Lemeshko2019}{2}
\bibcite{Kreutz2015}{3}
\bibcite{Amaral2016}{4}
\bibcite{McKeown2008}{5}
\bibcite{OFP13}{6}
\bibcite{Carner2017}{7}
\bibcite{Jain2016}{8}
\bibcite{Pasquini2017}{9}
\bibcite{EuCNC2020}{10}
\bibcite{Xie2019}{11}
\bibcite{ONF}{12}
\bibcite{Sezer2013}{13}
\bibcite{OVS}{14}
\bibcite{Indigo}{15}
\bibcite{Pantou}{16}
\bibcite{Lockwood2007}{17}
\bibcite{Anwer2010}{18}
\bibcite{Lu2011}{19}
\bibcite{RYU}{20}
\bibcite{Medved2014}{21}
\bibcite{NOX}{22}
\bibcite{POX}{23}
\bibcite{Floodlight}{24}
\bibcite{Erickson2013}{25}
\bibcite{OVS_Pfaff}{26}
\bibcite{Song2013}{27}
\bibcite{Bianchi2014}{28}
\bibcite{Koponen}{29}
\bibcite{Tootoonchian}{30}
\bibcite{yin2012}{31}
\bibcite{Lin2013}{32}
\bibcite{Benamrane2017}{33}
\bibcite{Mendiola2017}{34}
\bibcite{Ahmad2015}{35}
\bibcite{ScottHayward2016}{36}
\bibcite{Rawat2017}{37}
\bibcite{Ali2015}{38}
\bibcite{Yan2016}{39}
\bibcite{Dargahi2017}{40}
\bibcite{Fonseca2017}{41}
\bibcite{Guck2018}{42}
\bibcite{Alvizu2017}{43}
\bibcite{Thyagaturu2016}{44}
\bibcite{Haque2016}{45}
\bibcite{Chen2015}{46}
\bibcite{Bera2017}{47}
\bibcite{Baktir2017}{48}
\bibcite{Michel2017}{49}
\bibcite{Jain2013}{50}
\bibcite{Li2015}{51}
\bibcite{Liang2015}{52}
\bibcite{Nunes2014}{53}
\bibcite{Jarraya2014}{54}
\bibcite{Xia2015}{55}
\bibcite{Hu2014}{56}
\bibcite{Xie2015}{57}
\bibcite{Trois2016}{58}
\bibcite{Huang2017}{59}
\bibcite{Blenk2016}{60}
\bibcite{Mohammed2016}{61}
\bibcite{Marsland2015}{62}
\bibcite{Alpaydin2020}{63}
\bibcite{Kotsiantis2007}{64}
\bibcite{Hastie2009}{65}
\bibcite{Cover1967}{66}
\bibcite{Han2011}{67}
\bibcite{Quinlan1986}{68}
\bibcite{Karatsiolis2012}{69}
\bibcite{Burrows1995}{70}
\bibcite{Breiman1999}{71}
\bibcite{Haykin}{72}
\bibcite{Lee2005}{73}
\bibcite{Timotheou2010}{74}
\bibcite{LeCun2015}{75}
\bibcite{Schmidhuber2015}{76}
\bibcite{Pandey2014}{77}
\bibcite{Krizhevsky2012}{78}
\bibcite{Li2018}{79}
\bibcite{Li2015a}{80}
\bibcite{Vapnik1999}{81}
\bibcite{Box2011}{82}
\bibcite{Bakker2017}{83}
\bibcite{Rabiner1989}{84}
\bibcite{Holgado2020}{85}
\bibcite{Kohonen2012}{86}
\bibcite{Wu2018}{87}
\bibcite{Sutton2018}{88}
\bibcite{Kaelbling1996}{89}
\bibcite{Tan2017}{90}
\bibcite{Abdelmoniem2019}{91}
\bibcite{Boero2016}{92}
\bibcite{Umadevi}{93}
\bibcite{Olariu}{94}
\bibcite{Haiyan}{95}
\bibcite{ChenWang}{96}
\bibcite{Najjar}{97}
\bibcite{MDPSDNSURV}{98}
\bibcite{ParameterStateEst}{99}
\bibcite{Sood2016PerformanceAO}{100}
\bibcite{SINGH201824}{101}
\bibcite{SchoffMPC}{102}
\bibcite{WANG2012120}{103}
\bibcite{TCPSTATESPACE}{104}
\bibcite{Kim2019}{105}
\bibcite{Aljoby2019}{106}
\bibcite{Lebedenko2018}{107}
\bibcite{Le2007}{108}
\bibcite{SouravGhosh2005}{109}
\bibcite{Wang2018}{110}
\bibcite{Usama2017}{111}
\bibcite{Xu2018}{112}
\bibcite{Clark2003}{113}
\bibcite{Mestres2017}{114}
\bibcite{Jarschel2014}{115}
\bibcite{Ameigeiras2015}{116}
\bibcite{Yeremenko2018}{117}
\bibcite{John2017}{118}
\bibcite{Yang2011}{119}
\bibcite{Bahnasy2018}{120}
\bibcite{Zhang2014}{121}
\bibcite{Cello2016}{122}
\bibcite{LeeIEEEToN2007}{123}
\bibcite{DiBenedetto2014}{124}
\bibcite{Mulinka2018}{125}
\bibcite{Patcha2007}{126}
\bibcite{Nguyen2008}{127}
\bibcite{Bkassiny2013}{128}
\bibcite{Alsheikh2014}{129}
\bibcite{Wang2015}{130}
\bibcite{Buczak2016}{131}
\bibcite{Klaine2017}{132}
\bibcite{Fadlullah2017}{133}
\bibcite{Hodo2017}{134}
\bibcite{Zhou2017}{135}
\bibcite{Chen2017}{136}
\bibcite{Mininet}{137}
\bibcite{Avallone2004}{138}
\bibcite{Botta2012}{139}
\bibcite{Botta2013}{140}
\bibcite{Baker1998}{141}
\bibcite{Babiarz2006}{142}
\bibcite{Notiziario}{143}
\bibcite{ofctlrest}{144}
\bibcite{QoS}{145}
\bibcite{SmarraADHS2018}{146}
\bibcite{smarraNAHS2020}{147}
\bibcite{borrelli2017predictive}{148}
\bibcite{BreimanCART2017}{149}
\bibcite{BreimanML2001}{150}
\bibcite{UDOO}{151}
\bibcite{NNstateOfART}{152}
\bibcite{tensorflow2015}{153}
\bibcite{chollet2015keras}{154}
\bibcite{openNN}{155}
\bibcite{Moller1990}{156}
\bibcite{rasp}{157}
\bibcite{Cacti}{158}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{Publications}{69}{section*.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Codes for Mininet Environment}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Py_codes}{{A}{73}{Python Codes for Mininet Environment}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}main\textunderscore controller\textunderscore TOS.py}{73}{section.A.1}\protected@file@percent }
\newlabel{main_controller_TOS}{{A.1}{73}{main\textunderscore controller\textunderscore TOS.py}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore controller\textunderscore TOS.py}{73}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}datapath\textunderscore monitor\textunderscore TOS.py}{74}{section.A.2}\protected@file@percent }
\newlabel{datapath_monitor_TOS}{{A.2}{74}{datapath\textunderscore monitor\textunderscore TOS.py}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{datapath\textunderscore monitor\textunderscore TOS.py}{74}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Controller\textunderscore commands.py}{82}{section.A.3}\protected@file@percent }
\newlabel{Controller_commands}{{A.3}{82}{Controller\textunderscore commands.py}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Controller\textunderscore commands.py}{82}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{86}{section.A.4}\protected@file@percent }
\newlabel{qos_simple_switch_13}{{A.4}{86}{qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{86}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}ofctl\textunderscore rest.py}{89}{section.A.5}\protected@file@percent }
\newlabel{ofctl_rest}{{A.5}{89}{ofctl\textunderscore rest.py}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ofctl\textunderscore rest.py}{89}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}rest\textunderscore conf\textunderscore switch.py}{104}{section.A.6}\protected@file@percent }
\newlabel{rest_conf_switch}{{A.6}{104}{rest\textunderscore conf\textunderscore switch.py}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{rest\textunderscore conf\textunderscore switch.py}{104}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}rest\textunderscore qos.py}{107}{section.A.7}\protected@file@percent }
\newlabel{rest_qos}{{A.7}{107}{rest\textunderscore qos.py}{section.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{rest\textunderscore qos.py}{107}{lstlisting.A.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{129}{section.A.8}\protected@file@percent }
\newlabel{Topology}{{A.8}{129}{Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{section.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{129}{lstlisting.A.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}ditg.py}{138}{section.A.9}\protected@file@percent }
\newlabel{ditg}{{A.9}{138}{ditg.py}{section.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{ditg.py}{138}{lstlisting.A.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Codes For Dedicated Hardware Network Devices}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Py_codes_RNT}{{B}{141}{Python Codes For Dedicated Hardware Network Devices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Traffic\textunderscore Real\textunderscore Hwd.py}{141}{section.B.1}\protected@file@percent }
\newlabel{Traffic_Real_Hwd}{{B.1}{141}{Traffic\textunderscore Real\textunderscore Hwd.py}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/Traffic\textunderscore Real\textunderscore Hwd.py}{141}{lstlisting.B.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Start\textunderscore ITGRecv.py}{147}{section.B.2}\protected@file@percent }
\newlabel{Start_ITGRecv}{{B.2}{147}{Start\textunderscore ITGRecv.py}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/Start\textunderscore ITGRecv.py}{147}{lstlisting.B.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ditg.py}{147}{section.B.3}\protected@file@percent }
\newlabel{ditg_RLNT}{{B.3}{147}{ditg.py}{section.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/ditg.py}{147}{lstlisting.B.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Set\textunderscore Queue.py}{149}{section.B.4}\protected@file@percent }
\newlabel{Set_Queue}{{B.4}{149}{Set\textunderscore Queue.py}{section.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/Set\textunderscore Queue.py}{149}{lstlisting.B.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}SendTime.py}{150}{section.B.5}\protected@file@percent }
\newlabel{SendTime}{{B.5}{150}{SendTime.py}{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/SendTime.py}{150}{lstlisting.B.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ReadTime.ino}{152}{section.B.6}\protected@file@percent }
\newlabel{ReadTime}{{B.6}{152}{ReadTime.ino}{section.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{RLNT/LetturaSerialePython.ino}{152}{lstlisting.B.-15}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
