\babel@toc {english}{}
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background Knowledge}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software Defined Networks Architecture}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Workflow}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Overview Of Machine Learning Algorithms}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Switched affine modeling via RT and RF}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Network emulation environment}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mininet Setup}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation results}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disturbance predictive model validation}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Queues predictive model validation}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Control performance}{31}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Network sperimental environment}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control performance validation over dedicated hardware network}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traffic predictive model validation on Italian Internet provider network}{36}{section.3.2}%
\contentsline {chapter}{Conclusion}{38}{figure.3.3}%
\contentsline {chapter}{References}{39}{chapter*.5}%
\contentsline {chapter}{Publications}{52}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Python Codes for Mininet Environment}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}datapath\textunderscore monitor\textunderscore TOS.py}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}main\textunderscore controller\textunderscore TOS.py}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Controller\textunderscore commands.py}{64}{section.A.3}%
\contentsline {section}{\numberline {A.4}Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{68}{section.A.4}%
\contentsline {section}{\numberline {A.5}ditg.py}{77}{section.A.5}%
\contentsline {section}{\numberline {A.6}qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{78}{section.A.6}%
\contentsline {section}{\numberline {A.7}ofctl\textunderscore rest.py}{81}{section.A.7}%
\contentsline {section}{\numberline {A.8}rest\textunderscore conf\textunderscore switch.py}{96}{section.A.8}%
\contentsline {section}{\numberline {A.9}rest\textunderscore qos.py}{99}{section.A.9}%
\contentsline {chapter}{\numberline {B}Codes For Dedicated Hardware Network Devices}{123}{appendix.B}%
\contentsline {section}{\numberline {B.1}Traffic\textunderscore Real\textunderscore Hwd.py}{123}{section.B.1}%
\contentsline {section}{\numberline {B.2}Start\textunderscore ITGRecv.py}{129}{section.B.2}%
\contentsline {section}{\numberline {B.3}ditg.py}{129}{section.B.3}%
\contentsline {section}{\numberline {B.4}Set\textunderscore Queue.py}{131}{section.B.4}%
\contentsline {section}{\numberline {B.5}SendTime.py}{132}{section.B.5}%
\contentsline {section}{\numberline {B.6}ReadTime.ino}{134}{section.B.6}%
