\babel@toc {english}{}
\contentsline {chapter}{Abstract}{4}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background Knowledge}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Software Defined Networks Architecture}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview Of Machine Learning Algorithms}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}RT- and RF-based models of SDN switched for Priority Queueing}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mininet network emulation environment and control problem}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regression Trees and Random Forest based models for MPC}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RT and RF background}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Switching ARX (SARX) model identification via RT}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SARX model identification via RF}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MPC problem formulation.}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Disturbance forecast}{29}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Simulation results}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Disturbance predictive model validation}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Queues predictive model validation}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Control performance}{35}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}RT- and RF-based predictive models of multi-service traffic in a real Service Provider Network}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control performance validation over dedicated hardware network}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traffic predictive model validation on Italian Internet provider network}{45}{section.3.2}%
\contentsline {chapter}{Conclusion}{47}{figure.3.5}%
\contentsline {chapter}{References}{49}{chapter*.5}%
\contentsline {chapter}{Publications}{63}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Python Codes for Mininet Environment}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}main\textunderscore controller\textunderscore TOS.py}{67}{section.A.1}%
\contentsline {section}{\numberline {A.2}datapath\textunderscore monitor\textunderscore TOS.py}{68}{section.A.2}%
\contentsline {section}{\numberline {A.3}Controller\textunderscore commands.py}{76}{section.A.3}%
\contentsline {section}{\numberline {A.4}qos\textunderscore simple\textunderscore switch\textunderscore 13.py}{80}{section.A.4}%
\contentsline {section}{\numberline {A.5}ofctl\textunderscore rest.py}{83}{section.A.5}%
\contentsline {section}{\numberline {A.6}rest\textunderscore conf\textunderscore switch.py}{98}{section.A.6}%
\contentsline {section}{\numberline {A.7}rest\textunderscore qos.py}{101}{section.A.7}%
\contentsline {section}{\numberline {A.8}Topology\textunderscore qos\textunderscore TRAFFIC\textunderscore GEN.py}{123}{section.A.8}%
\contentsline {section}{\numberline {A.9}ditg.py}{132}{section.A.9}%
\contentsline {chapter}{\numberline {B}Codes For Dedicated Hardware Network Devices}{135}{appendix.B}%
\contentsline {section}{\numberline {B.1}Traffic\textunderscore Real\textunderscore Hwd.py}{135}{section.B.1}%
\contentsline {section}{\numberline {B.2}Start\textunderscore ITGRecv.py}{141}{section.B.2}%
\contentsline {section}{\numberline {B.3}ditg.py}{141}{section.B.3}%
\contentsline {section}{\numberline {B.4}Set\textunderscore Queue.py}{143}{section.B.4}%
\contentsline {section}{\numberline {B.5}SendTime.py}{144}{section.B.5}%
\contentsline {section}{\numberline {B.6}ReadTime.ino}{146}{section.B.6}%
