\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The high-level SDN architecture.}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of OpenFlow-based SDN network.}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Common machine learning algorithms.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic neural network with three layers: an input layer, a hidden layer and an output layer.}}{12}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mininet emulated network architecture.}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static queues rate with routed packets relative to DSCP.}}{21}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NRMSE of the disturbance predictive model over a time horizon of $N=5$.}}{28}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between the real traffic (YELLOW LINE) and the traffic prediction for the different models for Service 0.}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces NRMSE of the packets predictive model over a time horizon of $N=10$.}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces NRMSE, up to $N=5$ and for each priority class, for RT (blue), RF (red), NN with sigmoids as activation function (yellow) and NN with hyperbolic tangent as activation function (black).}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, without prediction of the future disturbances}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces NRMSE of the queues output predictive model over a time horizon of $N=5$, with prediction of the 4-steps future disturbances}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cumulative Packet Losses without prediction of the future disturbance.}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between Cumulative Packet Losses with (solid lines) and without (dashed lines) prediction of the future disturbance.}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bandwidth saving comparison without (a) and with (b) prediction of the future disturbances.}}{36}{figure.3.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{36}{figure.3.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{36}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Static controller up to the $400th$ sample, then MPC controller.}}{37}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces MPC controller: packets sent from the queues (orange), packets lost (red), bandwidth saving (blue).}}{37}{figure.3.11}%
\addvspace {10\p@ }
